# school-registration-micronaut

./: Dockerfile  README.md  docker-compose.yml  micronaut-cli.yml  pom.xml
src/main/java/com/school/: Application.java
src/main/java/com/school/controller/: CourseController.java  StudentController.java
src/main/java/com/school/entity/: Course.java  Student.java
src/main/java/com/school/exception/: CourseLimitExceededException.java  CourseNotFoundException.java  SchoolException.java  SchoolExceptionHandler.java  StudentLimitExceededException.java  StudentNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/school/mapper/: CourseMapper.java  StudentMapper.java
src/main/java/com/school/model/: CourseDto.java  EnrollDto.java  Error.java  StudentDto.java
src/main/java/com/school/repository/: CourseRepository.java  StudentRepository.java
src/main/java/com/school/service/: CourseService.java  CourseServiceImpl.java  EnrollmentService.java  EnrollmentServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_table.sql  V2__inserting_data.sql
src/test/java/com/school/: SchoolregistrationmicronautTest.java
